<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rx3-C4-LYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="43W-o7-9NA">
            <objects>
                <viewController id="FXn-xy-whg" customClass="ExploreViewController" customModule="reMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLy-sp-Xa5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-ML-Y7f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AqP-NU-gQu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqw-ML-Y7f" secondAttribute="bottom" id="0gv-Pi-Ibc"/>
                            <constraint firstAttribute="trailing" secondItem="fqw-ML-Y7f" secondAttribute="trailing" id="Gvh-I0-loD"/>
                            <constraint firstItem="fqw-ML-Y7f" firstAttribute="leading" secondItem="DLy-sp-Xa5" secondAttribute="leading" id="k0d-Mf-meh"/>
                            <constraint firstItem="fqw-ML-Y7f" firstAttribute="top" secondItem="DLy-sp-Xa5" secondAttribute="top" id="rgS-K3-ilw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UUI-1o-dQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Obe-ub-ocF"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="fqw-ML-Y7f" id="bgG-sl-Ha7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gn-Bf-NIW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="159"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="ZEy-4d-sxd">
            <objects>
                <viewController id="ceE-ts-77j" customClass="MeViewController" customModule="reMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vBc-Gu-RjT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KQ-ZN-VFj">
                                <rect key="frame" x="30" y="313.5" width="354" height="274"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-XK-AgN">
                                        <rect key="frame" x="10" y="168" width="334" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-w9-kds">
                                                <rect key="frame" x="22" y="2" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UDc-w9-kds" firstAttribute="leading" secondItem="MXZ-XK-AgN" secondAttribute="leading" constant="22" id="6oK-fh-e5y"/>
                                            <constraint firstAttribute="trailing" secondItem="UDc-w9-kds" secondAttribute="trailing" constant="22" id="7Tl-CL-JmH"/>
                                            <constraint firstAttribute="height" constant="44" id="MDr-wU-jZh"/>
                                            <constraint firstItem="UDc-w9-kds" firstAttribute="top" secondItem="MXZ-XK-AgN" secondAttribute="top" constant="2" id="hjl-H4-OSR"/>
                                            <constraint firstAttribute="bottom" secondItem="UDc-w9-kds" secondAttribute="bottom" constant="2" id="rhB-bS-N3I"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-xb-MZA">
                                        <rect key="frame" x="121" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6oh-xb-MZA" secondAttribute="height" id="mCH-we-I5W"/>
                                            <constraint firstAttribute="width" constant="112" id="vh9-4f-qHw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-te-u4u">
                                        <rect key="frame" x="10" y="220" width="334" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Oe-Xdn">
                                                <rect key="frame" x="22" y="2" width="290" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dyT-Oe-Xdn" firstAttribute="leading" secondItem="VYG-te-u4u" secondAttribute="leading" constant="22" id="Slj-S5-20B"/>
                                            <constraint firstItem="dyT-Oe-Xdn" firstAttribute="top" secondItem="VYG-te-u4u" secondAttribute="top" constant="2" id="X4X-UK-8w1"/>
                                            <constraint firstAttribute="bottom" secondItem="dyT-Oe-Xdn" secondAttribute="bottom" constant="2" id="wPc-db-VaL"/>
                                            <constraint firstAttribute="trailing" secondItem="dyT-Oe-Xdn" secondAttribute="trailing" constant="22" id="xWX-mP-yVt"/>
                                            <constraint firstAttribute="height" constant="44" id="xs5-kY-2BI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xId-by-C2X">
                                        <rect key="frame" x="128.5" y="120" width="97" height="30"/>
                                        <state key="normal" title="Choose photo">
                                            <color key="titleColor" name="main"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePhotoTapped" destination="ceE-ts-77j" eventType="touchUpInside" id="CaV-Ol-A0p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MXZ-XK-AgN" firstAttribute="leading" secondItem="3KQ-ZN-VFj" secondAttribute="leading" constant="10" id="7Pu-ZT-MO2"/>
                                    <constraint firstAttribute="trailing" secondItem="VYG-te-u4u" secondAttribute="trailing" constant="10" id="Dtf-Uf-zSC"/>
                                    <constraint firstItem="xId-by-C2X" firstAttribute="top" secondItem="6oh-xb-MZA" secondAttribute="bottom" constant="8" id="UH9-FR-X0w"/>
                                    <constraint firstItem="VYG-te-u4u" firstAttribute="top" secondItem="MXZ-XK-AgN" secondAttribute="bottom" constant="8" id="XVV-Ue-YgD"/>
                                    <constraint firstItem="VYG-te-u4u" firstAttribute="leading" secondItem="3KQ-ZN-VFj" secondAttribute="leading" constant="10" id="bUQ-es-bpi"/>
                                    <constraint firstItem="MXZ-XK-AgN" firstAttribute="top" secondItem="xId-by-C2X" secondAttribute="bottom" constant="18" id="eRX-f0-FzN"/>
                                    <constraint firstItem="6oh-xb-MZA" firstAttribute="top" secondItem="3KQ-ZN-VFj" secondAttribute="top" id="ekK-ug-tna"/>
                                    <constraint firstItem="xId-by-C2X" firstAttribute="centerX" secondItem="3KQ-ZN-VFj" secondAttribute="centerX" id="oqR-SR-mIg"/>
                                    <constraint firstItem="6oh-xb-MZA" firstAttribute="centerX" secondItem="3KQ-ZN-VFj" secondAttribute="centerX" id="qCK-bv-lHN"/>
                                    <constraint firstAttribute="bottom" secondItem="VYG-te-u4u" secondAttribute="bottom" constant="10" id="uzO-a5-XKW"/>
                                    <constraint firstAttribute="trailing" secondItem="MXZ-XK-AgN" secondAttribute="trailing" constant="10" id="v93-Lr-6ET"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3KQ-ZN-VFj" firstAttribute="leading" secondItem="vBc-Gu-RjT" secondAttribute="leading" constant="30" id="Zkz-2C-dTT"/>
                            <constraint firstItem="3KQ-ZN-VFj" firstAttribute="centerY" secondItem="f7U-JP-5vO" secondAttribute="centerY" id="rw5-k4-ttQ"/>
                            <constraint firstAttribute="trailing" secondItem="3KQ-ZN-VFj" secondAttribute="trailing" constant="30" id="vra-so-4FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7U-JP-5vO"/>
                    </view>
                    <navigationItem key="navigationItem" id="n04-Ib-Ymr"/>
                    <connections>
                        <outlet property="avatarImageView" destination="6oh-xb-MZA" id="lSe-gB-4jp"/>
                        <outlet property="contentView" destination="3KQ-ZN-VFj" id="9pV-0R-d8u"/>
                        <outlet property="emailContainerView" destination="VYG-te-u4u" id="GpY-n2-7va"/>
                        <outlet property="emailLabel" destination="dyT-Oe-Xdn" id="XfS-8z-9p2"/>
                        <outlet property="usernameContainerView" destination="MXZ-XK-AgN" id="uUg-A2-mMs"/>
                        <outlet property="usernameLabel" destination="UDc-w9-kds" id="WKF-Sp-d0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aD-q0-Ywx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="1568"/>
        </scene>
        <!--Classroom View Controller-->
        <scene sceneID="FUY-af-aMf">
            <objects>
                <viewController id="lgT-Mb-0mX" customClass="ClassroomViewController" customModule="reMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ful-if-Hqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-KZ-0Il">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ece-UI-7wQ">
                                        <rect key="frame" x="20" y="0.0" width="187" height="36"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="People">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="peopleButtonTap" destination="lgT-Mb-0mX" eventType="touchUpInside" id="AbW-zE-XCd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMJ-sU-WD2">
                                        <rect key="frame" x="207" y="0.0" width="187" height="36"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="photosButtonTap" destination="lgT-Mb-0mX" eventType="touchUpInside" id="myJ-9t-ZGf"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEb-Us-3G4">
                                        <rect key="frame" x="20" y="34" width="187" height="2"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="0X6-gg-wf4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uMJ-sU-WD2" firstAttribute="leading" secondItem="Ece-UI-7wQ" secondAttribute="trailing" id="1YU-ZO-AYP"/>
                                    <constraint firstAttribute="bottom" secondItem="uEb-Us-3G4" secondAttribute="bottom" id="ASx-f0-0ON"/>
                                    <constraint firstItem="uMJ-sU-WD2" firstAttribute="top" secondItem="G7t-KZ-0Il" secondAttribute="top" id="IPy-HC-n5A"/>
                                    <constraint firstAttribute="bottom" secondItem="Ece-UI-7wQ" secondAttribute="bottom" id="WQY-PL-mu9"/>
                                    <constraint firstItem="Ece-UI-7wQ" firstAttribute="leading" secondItem="G7t-KZ-0Il" secondAttribute="leading" constant="20" id="Za4-BO-D86"/>
                                    <constraint firstAttribute="height" constant="36" id="ebE-JR-CZI"/>
                                    <constraint firstItem="uEb-Us-3G4" firstAttribute="width" secondItem="Ece-UI-7wQ" secondAttribute="width" id="j7F-GY-GLK"/>
                                    <constraint firstItem="uMJ-sU-WD2" firstAttribute="width" secondItem="Ece-UI-7wQ" secondAttribute="width" id="o7l-x0-CFd"/>
                                    <constraint firstAttribute="trailing" secondItem="uMJ-sU-WD2" secondAttribute="trailing" constant="20" id="oo5-9g-VtW"/>
                                    <constraint firstItem="uEb-Us-3G4" firstAttribute="leading" secondItem="G7t-KZ-0Il" secondAttribute="leading" constant="20" id="r7T-0N-mb2"/>
                                    <constraint firstAttribute="bottom" secondItem="uMJ-sU-WD2" secondAttribute="bottom" id="r8X-q8-kpV"/>
                                    <constraint firstItem="Ece-UI-7wQ" firstAttribute="top" secondItem="G7t-KZ-0Il" secondAttribute="top" id="v0p-iB-L4C"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0b2-Dc-y0A">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-LC-edo">
                                        <rect key="frame" x="416" y="0.0" width="414" height="772"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="4" id="Mqm-pQ-bW0">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-qi-Udg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ab0-LC-edo" firstAttribute="top" secondItem="0b2-Dc-y0A" secondAttribute="top" id="64P-iW-YLQ"/>
                                    <constraint firstItem="ab0-LC-edo" firstAttribute="width" secondItem="fMJ-qi-Udg" secondAttribute="width" id="IwF-zf-boA"/>
                                    <constraint firstItem="fMJ-qi-Udg" firstAttribute="height" secondItem="0b2-Dc-y0A" secondAttribute="height" id="KG5-NB-VUe"/>
                                    <constraint firstItem="fMJ-qi-Udg" firstAttribute="top" secondItem="0b2-Dc-y0A" secondAttribute="top" id="PAa-PK-YSh"/>
                                    <constraint firstAttribute="bottom" secondItem="fMJ-qi-Udg" secondAttribute="bottom" id="S23-fu-6L4"/>
                                    <constraint firstAttribute="bottom" secondItem="ab0-LC-edo" secondAttribute="bottom" id="W1n-w2-Zjb"/>
                                    <constraint firstItem="fMJ-qi-Udg" firstAttribute="width" secondItem="0b2-Dc-y0A" secondAttribute="width" id="XUP-qR-LXj"/>
                                    <constraint firstAttribute="trailing" secondItem="ab0-LC-edo" secondAttribute="trailing" id="aT5-ET-sxg"/>
                                    <constraint firstItem="fMJ-qi-Udg" firstAttribute="leading" secondItem="0b2-Dc-y0A" secondAttribute="leading" id="f1h-8P-rMZ"/>
                                    <constraint firstItem="ab0-LC-edo" firstAttribute="leading" secondItem="fMJ-qi-Udg" secondAttribute="trailing" constant="2" id="k3c-Gf-Jy1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lgT-Mb-0mX" id="5w9-qx-Smu"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-95-DG8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rD7-mF-Jx0">
                                        <rect key="frame" x="77" y="282.5" width="260" height="60"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GYE-3h-sC2"/>
                                            <constraint firstAttribute="width" constant="260" id="KL2-CJ-16j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Create Classroom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createClassroomButtonTap" destination="lgT-Mb-0mX" eventType="touchUpInside" id="uw3-6B-GKW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnE-XN-mLR">
                                        <rect key="frame" x="77" y="372.5" width="260" height="60"/>
                                        <color key="backgroundColor" name="main"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="UTA-Er-p1W"/>
                                            <constraint firstAttribute="height" constant="60" id="bDu-11-bp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Join Classroom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="joinClassroomButtonTap" destination="lgT-Mb-0mX" eventType="touchUpInside" id="4cq-Wb-VzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dnE-XN-mLR" firstAttribute="top" secondItem="1yd-95-DG8" secondAttribute="centerY" constant="10" id="3Kk-uA-Hby"/>
                                    <constraint firstItem="rD7-mF-Jx0" firstAttribute="centerX" secondItem="1yd-95-DG8" secondAttribute="centerX" id="aHw-Ix-Iah"/>
                                    <constraint firstItem="dnE-XN-mLR" firstAttribute="centerX" secondItem="1yd-95-DG8" secondAttribute="centerX" id="chs-8N-mLV"/>
                                    <constraint firstAttribute="centerY" secondItem="rD7-mF-Jx0" secondAttribute="bottom" constant="20" id="tCr-pd-ZJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0b2-Dc-y0A" secondAttribute="bottom" id="6A6-lJ-DgZ"/>
                            <constraint firstItem="G7t-KZ-0Il" firstAttribute="leading" secondItem="f7X-ok-F3y" secondAttribute="leading" id="EdB-S4-Ihn"/>
                            <constraint firstItem="f7X-ok-F3y" firstAttribute="trailing" secondItem="1yd-95-DG8" secondAttribute="trailing" id="RIl-6d-JOa"/>
                            <constraint firstItem="1yd-95-DG8" firstAttribute="top" secondItem="f7X-ok-F3y" secondAttribute="top" id="TUG-Tr-iqZ"/>
                            <constraint firstItem="0b2-Dc-y0A" firstAttribute="leading" secondItem="f7X-ok-F3y" secondAttribute="leading" id="UaO-cf-ZS3"/>
                            <constraint firstItem="G7t-KZ-0Il" firstAttribute="top" secondItem="f7X-ok-F3y" secondAttribute="top" id="V2p-iL-JUA"/>
                            <constraint firstItem="1yd-95-DG8" firstAttribute="leading" secondItem="f7X-ok-F3y" secondAttribute="leading" id="VNP-QF-nAK"/>
                            <constraint firstItem="0b2-Dc-y0A" firstAttribute="top" secondItem="G7t-KZ-0Il" secondAttribute="bottom" id="WDB-Da-cYk"/>
                            <constraint firstItem="f7X-ok-F3y" firstAttribute="trailing" secondItem="G7t-KZ-0Il" secondAttribute="trailing" id="a7o-Mj-no3"/>
                            <constraint firstItem="f7X-ok-F3y" firstAttribute="bottom" secondItem="1yd-95-DG8" secondAttribute="bottom" id="nfx-HN-jpX"/>
                            <constraint firstItem="f7X-ok-F3y" firstAttribute="trailing" secondItem="0b2-Dc-y0A" secondAttribute="trailing" id="syo-qW-fwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7X-ok-F3y"/>
                    </view>
                    <navigationItem key="navigationItem" id="W6m-bw-4c5"/>
                    <connections>
                        <outlet property="mainScrollView" destination="0b2-Dc-y0A" id="JQJ-Gd-RGS"/>
                        <outlet property="noClassroomView" destination="1yd-95-DG8" id="F4l-85-kwN"/>
                        <outlet property="peopleButton" destination="Ece-UI-7wQ" id="YoL-VG-PbX"/>
                        <outlet property="peopleTableView" destination="fMJ-qi-Udg" id="QHW-ql-cOO"/>
                        <outlet property="photosButton" destination="uMJ-sU-WD2" id="6WC-a7-0A8"/>
                        <outlet property="photosCollectionView" destination="ab0-LC-edo" id="PRZ-C2-B48"/>
                        <outlet property="tabLineLeadingConstraint" destination="r7T-0N-mb2" id="GBd-al-HZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sd-2y-aeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176.811594202899" y="831.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F7Q-4b-UoM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rx3-C4-LYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mfm-Lx-pQL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="9L3-Qw-rqV" kind="relationship" relationship="viewControllers" id="gN6-IA-MWR"/>
                        <segue destination="POb-dE-pZ4" kind="relationship" relationship="viewControllers" id="vFI-xB-WOC"/>
                        <segue destination="abn-rb-qsf" kind="relationship" relationship="viewControllers" id="VW6-7I-ZuU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-gY-Oqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="832"/>
        </scene>
        <!--Me-->
        <scene sceneID="aW1-Kj-c4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abn-rb-qsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="profile_tab_bar" id="tsA-9d-kSH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wfD-yf-tQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ceE-ts-77j" kind="relationship" relationship="rootViewController" id="sI9-kw-HXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXO-SS-VCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="1568"/>
        </scene>
        <!--Explore-->
        <scene sceneID="c70-sk-Lu4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L3-Qw-rqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="explore_tab_bar" id="XW1-fQ-d7E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Auo-tT-oa5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FXn-xy-whg" kind="relationship" relationship="rootViewController" id="giA-qt-Q40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztN-b2-xvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="159"/>
        </scene>
        <!--Classroom-->
        <scene sceneID="AHD-jZ-hWj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POb-dE-pZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Classroom" image="classroom_tab_bar" id="Wdr-Q7-T7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MkT-yN-Euj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgT-Mb-0mX" kind="relationship" relationship="rootViewController" id="AXt-xy-zLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8o-yT-SH5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="831.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="classroom_tab_bar" width="32" height="32"/>
        <image name="default_avatar" width="160" height="160"/>
        <image name="explore_tab_bar" width="32" height="32"/>
        <image name="profile_tab_bar" width="32" height="32"/>
        <namedColor name="main">
            <color red="0.9137254901960784" green="0.47843137254901963" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
